/*
Theme Name: Euphony
Description: Used to style Gutenberg Blocks.
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
1.0 Blocks - General Styles
2.0 Blocks - Common Blocks
3.0 Blocks - Formatting
4.0 Blocks - Layout Elements
5.0 Blocks - Widgets
6.0 Blocks - Colors
--------------------------------------------------------------*/

/*--------------------------------------------------------------
1.0 Blocks - General Styles
--------------------------------------------------------------*/

/* Captions */

pre.wp-block-verse {
	font-family: Inconsolata, monospace;
}

[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	border: 0;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: italic;
	line-height: 1.615384615384615;
	margin: 0;
	padding: 14px 21px;
	text-align: center;
}

.no-sidebar .alignfull {
	margin-left  : calc( -100vw / 2 + 100% / 2 );
    margin-right : calc( -100vw / 2 + 100% / 2 );
    max-width    : 100vw;
}

.no-sidebar .alignwide  {
	margin-left  : calc( -96vw / 2 + 100% / 2 );
    margin-right : calc( -96vw / 2 + 100% / 2 );
	max-width: 96vw;
}

.alignfull.wp-block-cover,
.alignwide.wp-block-cover {
	width: auto;
}

/* 1024px */
@media screen and (min-width: 64em) {
	.no-sidebar .alignfull  {
		margin-left  : calc( -94vw / 2 + 100% / 2 );
	    margin-right : calc( -94vw / 2 + 100% / 2 );
		max-width: 94vw;
	}

	.no-sidebar.fluid-layout .alignfull {
		margin-left  : calc( -100vw / 2 + 100% / 2 );
	    margin-right : calc( -100vw / 2 + 100% / 2 );
	    max-width    : 100vw;
	}

	.no-sidebar .alignwide  {
		margin-left  : calc( -88vw / 2 + 100% / 2 );
	    margin-right : calc( -88vw / 2 + 100% / 2 );
		max-width: 88vw;
	}
}

/* 1290px */
@media screen and (min-width: 80.625em) {
	.no-sidebar .alignfull  {
		margin-left  : calc( -1290px / 2 + 100% / 2 );
	    margin-right : calc( -1290px / 2 + 100% / 2 );
		max-width: 1290px;
	}

	.no-sidebar:not(.fluid-layout) .alignwide {
	    margin-left: -120px;
	    margin-right: -120px;
	    max-width: 1280px;
	}

	.no-sidebar.full-width-layout:not(.fluid-layout) .alignwide {
		margin-left: -10px;
		margin-right: -10px;
		max-width: 1250px;
	}
}

/*--------------------------------------------------------------
2.0 Blocks - Common Blocks
--------------------------------------------------------------*/

/* Paragraph */

p.has-drop-cap:not(:focus)::first-letter {
	float: left;
	font-size: 80px;
	font-size: 5rem;
	line-height: 0.6;
	margin: 7px 16px 7px -3px;
}

/* Image */

.wp-block-image {
	margin-bottom: 28px;
}

.wp-block-image figure {
	margin-bottom: 0;
	margin-top: 0;
}

.wp-block-image figure.alignleft {
	margin-right: 28px;
}

.wp-block-image figure.alignright {
	margin-left: 28px;
}

/* Gallery */

.wp-block-gallery {
	margin-bottom: 28px;
	margin-left: 0;
}

.wp-block-gallery figcaption {
	font-style: italic;
}

.wp-block-gallery.aligncenter {
	display: flex;
	margin: 0 -8px;
}

/* Quote */

.wp-block-quote,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	margin: 0 0 1.4736842105em;
	padding: 2.45em 0 0;
}

.wp-block-quote {
	border-color: transparent;
}

.rtl .wp-block-quote:not(.is-large):not(.is-style-large) {
	padding: 0 30px 0 0;
}

.wp-block-quote.alignleft p:last-of-type,
.wp-block-quote.alignright p:last-of-type {
	margin-bottom: 0;
}

.wp-block-quote cite {
	color: inherit;
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 400;
	font-weight: 400;
	line-height: 1.615384615384615;
	text-decoration: none;
	text-align: inherit;
}

.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large footer,
.wp-block-quote.is-large cite,
.wp-block-quote.is-large footer {
	text-align: center;
}

.wp-block-quote,
.wp-block-quote.has-text-align-left,
.wp-block-quote.has-text-align-right {
	border: 0;
	padding-left: 0;
	padding-right: 0;
}

.wp-block-quote.has-text-align-left,
.wp-block-quote.has-text-align-left cite {
	text-align: left;
}

.wp-block-quote.has-text-align-center,
.wp-block-quote.has-text-align-center cite {
	text-align: center;
}

.wp-block-quote.has-text-align-right,
.wp-block-quote.has-text-align-right cite {
	text-align: right;
}

/* Audio */

.wp-block-audio audio {
	display: block;
	width: 100%;
}

/* Cover */

.wp-block-cover-image.alignright,
.wp-block-cover.alignright,
.wp-block-cover-image.alignleft,
.wp-block-cover.alignleft,
.wp-block-cover-image.aligncenter,
.wp-block-cover.aligncenter {
	display: flex;
}

/* File */

.wp-block-file .wp-block-file__button {
	border: 0;
	-webkit-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	display: inline-block;
	font-size: 13px;
	font-size: 0.8125rem;
	font-weight: 600;
	margin-top: 1.75em;
	line-height: 1.615384615384615;
	letter-spacing: 0.1em;
	padding: 10px 15px;
	text-transform: uppercase;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	white-space: nowrap;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/*--------------------------------------------------------------
3.0 Blocks - Formatting
--------------------------------------------------------------*/

/* Editor Font Size */

.has-huge-font-size {
	font-size: 36px;
	font-size: 2.25rem;
	line-height: 1.333333333333333;
	margin-bottom: 0.5em;
	margin-top: 1em;
}

.has-large-font-size {
	font-size: 32px;
	font-size: 2rem;
	line-height: 1.325;
	margin-bottom: 0.6666666666666667em;
	margin-top: 1.333333333333333em;
}

.has-normal-font-size {
	font-size: 16px;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
}

.has-small-font-size {
	font-size: 12px;
	font-size: 0.75rem;
	font-weight: 400;
	line-height: 1.5;
}

/* Code */

.wp-block-code {
	border: 0;
	color: inherit;
	font-size: 1em;
	font-family: Inconsolata, monospace;
	padding: 1.75em;
}

.wp-block-code code {
	font-size: revert;
}

.wp-block-code cite:before,
.wp-block-code small:before {
	content: "\2014\00a0";
}

.wp-block-quote__citation {
	color: inherit;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.615384615384615;
	text-transform: none;
}

/* Pullquote */

.wp-block-pullquote {
	border: 0;
	padding: 0;
	text-align: center;
}

.wp-block-pullquote.alignleft,
.wp-block-pullquote.alignright {
    max-width: none;
    width: calc(50% - 0.736842105em);
}

.wp-block-pullquote blockquote {
	border: 4px solid;
	border-width: 4px 0;
	background-color: transparent;
	padding: 35px 0;
}

.wp-block-pullquote blockquote:before {
	content: "";
}

.wp-block-pullquote.alignleft blockquote,
.wp-block-pullquote.alignright blockquote {
	margin-bottom: 0;
}

.wp-block-pullquote p,
.wp-block-pullquote.alignleft p,
.wp-block-pullquote.alignright p {
	font-size: inherit;
	line-height: inherit;
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite {
	color: inherit;
	font-size: 13px;
	font-size: 0.8125rem;
	font-style: normal;
	font-weight: 400;
	line-height: 1.615384615384615;
	text-transform: none;
}

.wp-block-pullquote.is-style-solid-color blockquote {
	border: 0;
	max-width: 100%;
	padding:  35px;
	background-color: #222;
}
.wp-block-pullquote.is-style-solid-color blockquote p {
	font-size: revert;
	margin-bottom: revert;
}

.wp-block-buttons {
	margin-bottom: 35px;
}

.wp-block-cover {
	margin-bottom: 28px;
}

/* Table */

.wp-block-table caption,
.wp-block-table th,
.wp-block-table td {
	border: 1px solid;
}

.wp-block-table {
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0 0 28px;
	table-layout: fixed;
	/* Prevents HTML tables from becoming too wide */
	width: 100%;
}

.wp-block-table th,
.wp-block-table td {
    border-width: 0 1px 1px 0;
}

.wp-block-table thead {
	font-weight: 700;
}

.wp-block-table thead th {
	font-weight: 700;
}

.wp-block-table caption,
.wp-block-table th,
.wp-block-table td {
	padding: 0.778em;
	text-align: left;
}

@media screen and (min-width: 85.375rem) {
	.wp-block-table caption,
	.wp-block-table th,
	.wp-block-table td {
		padding: 0.778em 1.556em;
	}
}

.rtl .wp-block-table caption,
.rtl .wp-block-table th,
.rtl .wp-block-table td {
	text-align: right;
}

.wp-block-table caption {
	font-weight: 700;
	text-align: center;
}

/*--------------------------------------------------------------
4.0 Blocks - Layout Elements
--------------------------------------------------------------*/

/* Buttons */

.wp-block-button {
	margin-top: 1.75em;
	margin-bottom: 1.75em;
}

.wp-block-button.alignleft,
.wp-block-button.alignright {
	margin-top: 0;
}

.wp-block-button .wp-block-button__link {
	border: none;
	-webkit-border-radius: 28px;
	border-radius: 28px;
	-webkit-box-shadow: none;
	box-shadow: none;
	display: inline-block;
	font-size: 15px;
	font-size: 0.9375rem;
	font-weight: 700;
	line-height: 1.4;
	letter-spacing: 0.0666666666666667em;
	padding: 14px 35px;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
	-webkit-transition: background-color 0.2s ease-in-out;
	-moz-transition: background-color 0.2s ease-in-out;
	-o-transition: background-color 0.2s ease-in-out;
	transition: background-color 0.2s ease-in-out;
	white-space: nowrap;
}

.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* Separator */

.wp-block-separator {
	border: 0;
	margin: 28px auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
	max-width: 100px;
}

.wp-block-table table {
    border-collapse: separate;
    border-spacing: 0;
    margin-bottom: 0;
}

.wp-block-table.is-style-stripes table,
.wp-block-table.is-style-stripes {
	border-color: transparent;
}

.wp-block-table.is-style-stripes tbody tr:nth-child(2n+1) {
    background-color: #222;
}

.wp-block-latest-posts.wp-block-latest-posts__list {
	margin-left: 0;
}

.wp-block-latest-posts.wp-block-latest-posts__list li {
	margin-bottom: 16px;
}

/* Media & Text */

.wp-block-media-text {
	margin-bottom: 28px;
}

.wp-block-media-text *:last-child {
	margin-bottom: 0;
}

/*--------------------------------------------------------------
5.0 Blocks - Widgets
--------------------------------------------------------------*/

/* Archives, Categories & Latest Posts */

.wp-block-archives.aligncenter,
.wp-block-categories.aligncenter,
.wp-block-latest-posts.aligncenter {
	list-style-position: inside;
	text-align: center;
}

.wp-block-latest-posts.is-grid {
	margin-left: 0;
}

/* Comments */

.wp-block-latest-comments article {
	margin-bottom: 3em;
}

.blog:not(.has-sidebar) #primary .wp-block-latest-comments article,
.archive:not(.page-one-column):not(.has-sidebar) #primary .wp-block-latest-comments article,
.search:not(.has-sidebar) #primary .wp-block-latest-comments article {
	float: none;
	width: 100%;
}

.wp-block-latest-comments__comment,
.wp-block-latest-comments__comment-excerpt p {
	font-size: inherit;
}

.wp-block-latest-comments .avatar,
.wp-block-latest-comments__comment-avatar {
	border-radius: 0;
}

.wp-block-latest-comments__comment-meta {
	margin-bottom: 14px;
}

.wp-block-latest-comments__comment-author,
.wp-block-latest-comments__comment-link {
	text-decoration: none;
}

.wp-block-latest-comments__comment-date {
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1.75;
	margin-top: 7px;
	text-transform: capitalize;
}

@media screen and (min-width: 64em) {
	.has-huge-font-size {
		font-size: 44px;
		font-size: 2.75rem;
	}

	.editor-post-title__block .editor-post-title__input {
		font-size: 40px;
		font-size: 2.5rem;
	}

	.has-large-font-size {
		font-size: 36px;
		font-size: 2.25rem;
	}
}

@media screen and (min-width: 85.375em) {
	.has-huge-font-size {
		font-size: 52px;
		font-size: 3.25rem
	}

	.editor-post-title__block .editor-post-title__input {
		font-size: 44px;
		font-size: 2.75rem;
	}

	.has-large-font-size {
		font-size: 42px;
		font-size: 2.625rem;
	}
}

@media screen and (min-width: 100em) {
	.has-huge-font-size {
		font-size: 56px;
		font-size: 3.5rem;
	}

	.editor-post-title__block .editor-post-title__input {
		font-size: 48px;
		font-size: 3rem;
	}
}

/*--------------------------------------------------------------
6.0 Blocks - Colors
--------------------------------------------------------------*/

.wp-block-file .wp-block-file__button,
.wp-block-button .wp-block-button__link {
	background-image: linear-gradient(to bottom, #ffe259, #ffa751);
	color: #111;
}

.wp-block-file .wp-block-file__button:hover,
.wp-block-file .wp-block-file__button:focus,
.wp-block-button .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link:focus {
	background-image: linear-gradient(to top, #ffe259, #ffa751);
	color: #111;
}


.wp-block-pullquote blockquote {
	border-color: #f9a926;
}

.wp-block-latest-comments__comment-date,
[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	color: #888;
}



/*Color White*/

.wp-block-pullquote.is-style-solid-color blockquote.has-white-color cite,
.wp-block-button .wp-block-button__link.has-white-color,
.wp-block-button.is-style-outline > .wp-block-button__link.has-white-color,
.wp-block-button__link.is-style-outline.has-white-color,
.has-white-color {
	color: #ffffff;
}

.wp-block-pullquote.is-style-solid-color.has-white-background-color,
.wp-block-button .wp-block-button__link.has-white-background-color,
.has-white-background-color {
	background-color: #ffffff;
}

.is-style-outline > .wp-block-button__link.has-white-color,
.wp-block-button__link.is-style-outline.has-white-color {
	border-color: #ffffff;
}



/*Color Black*/

.wp-block-pullquote.is-style-solid-color blockquote.has-black-color cite,
.wp-block-button .wp-block-button__link.has-black-color,
.wp-block-button.is-style-outline > .wp-block-button__link.has-black-color,
.wp-block-button__link.is-style-outline.has-black-color,
.has-black-color {
	color: #000000;
}

.wp-block-pullquote.is-style-solid-color.has-black-background-color,
.wp-block-button .wp-block-button__link.has-black-background-color,
.has-black-background-color {
	background-color: #000000;
}

.is-style-outline > .wp-block-button__link.has-black-color,
.wp-block-button__link.is-style-outline.has-black-color {
	border-color: #000000;
}


/*Color Eighty Black*/

.wp-block-pullquote.is-style-solid-color blockquote.has-eighty-black-color cite,
.wp-block-button .wp-block-button__link.has-eighty-black-color,
.wp-block-button.is-style-outline > .wp-block-button__link.has-eighty-black-color,
.wp-block-button__link.is-style-outline.has-eighty-black-color,
.has-eighty-black-color {
	color: #151515;
}

.wp-block-pullquote.is-style-solid-color.has-eighty-black-background-color,
.wp-block-button .wp-block-button__link.has-eighty-black-background-color,
.has-eighty-black-background-color {
	background-color: #151515;
}

.is-style-outline > .wp-block-button__link.has-eighty-black-color,
.wp-block-button__link.is-style-outline.has-eighty-black-color {
	border-color: #151515;
}


/*Color Sixty Five Black*/

.wp-block-pullquote.is-style-solid-color blockquote.has-sixty-five-black-color cite,
.wp-block-button .wp-block-button__link.has-sixty-five-black-color,
.wp-block-button.is-style-outline > .wp-block-button__link.has-sixty-five-black-color,
.wp-block-button__link.is-style-outline.has-sixty-five-black-color,
.has-sixty-five-black-color {
	color: #151515;
}

.wp-block-pullquote.is-style-solid-color.has-sixty-five-black-background-color,
.wp-block-button .wp-block-button__link.has-sixty-five-black-background-color,
.has-sixty-five-black-background-color {
	background-color: #151515;
}

.is-style-outline > .wp-block-button__link.has-sixty-five-black-color,
.wp-block-button__link.is-style-outline.has-sixty-five-black-color {
	border-color: #151515;
}


/*Color Gray*/

.wp-block-pullquote.is-style-solid-color blockquote.has-gray-color cite,
.wp-block-button .wp-block-button__link.has-gray-color,
.wp-block-button.is-style-outline > .wp-block-button__link.has-gray-color,
.wp-block-button__link.is-style-outline.has-gray-color,
.has-gray-color {
	color: #444444;
}

.wp-block-pullquote.is-style-solid-color.has-gray-background-color,
.wp-block-button .wp-block-button__link.has-gray-background-color,
.has-gray-background-color {
	background-color: #444444;
}

.is-style-outline > .wp-block-button__link.has-gray-color,
.wp-block-button__link.is-style-outline.has-gray-color {
	border-color: #444444;
}



/*Color Medium Gray*/

.wp-block-pullquote.is-style-solid-color blockquote.has-medium-gray-color cite,
.wp-block-button .wp-block-button__link.has-medium-gray-color,
.wp-block-button.is-style-outline > .wp-block-button__link.has-medium-gray-color,
.wp-block-button__link.is-style-outline.has-medium-gray-color,
.has-medium-gray-color {
	color: #7b7b7b;
}

.wp-block-pullquote.is-style-solid-color.has-medium-gray-background-color,
.wp-block-button .wp-block-button__link.has-medium-gray-background-color,
.has-medium-gray-background-color {
	background-color: #7b7b7b;
}

.is-style-outline > .wp-block-button__link.has-medium-gray-color,
.wp-block-button__link.is-style-outline.has-medium-gray-color {
	border-color: #7b7b7b;
}


/*Color Light Gray*/

.wp-block-pullquote.is-style-solid-color blockquote.has-light-gray-color cite,
.wp-block-button .wp-block-button__link.has-light-gray-color,
.wp-block-button.is-style-outline > .wp-block-button__link.has-light-gray-color,
.wp-block-button__link.is-style-outline.has-light-gray-color,
.has-light-gray-color {
	color: #f8f8f8;
}

.wp-block-pullquote.is-style-solid-color.has-light-gray-background-color,
.wp-block-button .wp-block-button__link.has-light-gray-background-color,
.has-light-gray-background-color {
	background-color: #f8f8f8;
}

.is-style-outline > .wp-block-button__link.has-light-gray-color,
.wp-block-button__link.is-style-outline.has-light-gray-color {
	border-color: #f8f8f8;
}


/*Color Dark Yellow*/

.wp-block-pullquote.is-style-solid-color blockquote.has-dark-yellow-color cite,
.wp-block-button .wp-block-button__link.has-dark-yellow-color,
.wp-block-button.is-style-outline > .wp-block-button__link.has-dark-yellow-color,
.wp-block-button__link.is-style-outline.has-dark-yellow-color,
.has-dark-yellow-color {
	color: #ffa751;
}

.wp-block-pullquote.is-style-solid-color.has-dark-yellow-background-color,
.wp-block-button .wp-block-button__link.has-dark-yellow-background-color,
.has-dark-yellow-background-color {
	background-color: #ffa751;
}

.is-style-outline > .wp-block-button__link.has-dark-yellow-color,
.wp-block-button__link.is-style-outline.has-dark-yellow-color {
	border-color: #ffa751;
}



/*Color Yellow*/

.wp-block-pullquote.is-style-solid-color blockquote.has-yellow-color cite,
.wp-block-button .wp-block-button__link.has-yellow-color,
.wp-block-button.is-style-outline > .wp-block-button__link.has-yellow-color,
.wp-block-button__link.is-style-outline.has-yellow-color,
.has-yellow-color {
	color: #f9a926;
}

.wp-block-pullquote.is-style-solid-color.has-yellow-background-color,
.wp-block-button .wp-block-button__link.has-yellow-background-color,
.has-yellow-background-color {
	background-color: #f9a926;
}

.is-style-outline > .wp-block-button__link.has-yellow-color,
.wp-block-button__link.is-style-outline.has-yellow-color {
	border-color: #f9a926;
}
